// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notSel);
    And(a=a[0], b=notSel, out=resA0);
    And(a=b[0], b=sel, out=resB0);
    Or(a=resA0, b=resB0, out=out[0]);

    And(a=a[1], b=notSel, out=resA1);
    And(a=b[1], b=sel, out=resB1);
    Or(a=resA1, b=resB1, out=out[1]);

    And(a=a[2], b=notSel, out=resA2);
    And(a=b[2], b=sel, out=resB2);
    Or(a=resA2, b=resB2, out=out[2]);

    And(a=a[3], b=notSel, out=resA3);
    And(a=b[3], b=sel, out=resB3);
    Or(a=resA3, b=resB3, out=out[3]);

    And(a=a[4], b=notSel, out=resA4);
    And(a=b[4], b=sel, out=resB4);
    Or(a=resA4, b=resB4, out=out[4]);

    And(a=a[5], b=notSel, out=resA5);
    And(a=b[5], b=sel, out=resB5);
    Or(a=resA5, b=resB5, out=out[5]);

    And(a=a[6], b=notSel, out=resA6);
    And(a=b[6], b=sel, out=resB6);
    Or(a=resA6, b=resB6, out=out[6]);

    And(a=a[7], b=notSel, out=resA7);
    And(a=b[7], b=sel, out=resB7);
    Or(a=resA7, b=resB7, out=out[7]);

    And(a=a[8], b=notSel, out=resA8);
    And(a=b[8], b=sel, out=resB8);
    Or(a=resA8, b=resB8, out=out[8]);

    And(a=a[9], b=notSel, out=resA9);
    And(a=b[9], b=sel, out=resB9);
    Or(a=resA9, b=resB9, out=out[9]);

    And(a=a[10], b=notSel, out=resA10);
    And(a=b[10], b=sel, out=resB10);
    Or(a=resA10, b=resB10, out=out[10]);

    And(a=a[11], b=notSel, out=resA11);
    And(a=b[11], b=sel, out=resB11);
    Or(a=resA11, b=resB11, out=out[11]);

    And(a=a[12], b=notSel, out=resA12);
    And(a=b[12], b=sel, out=resB12);
    Or(a=resA12, b=resB12, out=out[12]);

    And(a=a[13], b=notSel, out=resA13);
    And(a=b[13], b=sel, out=resB13);
    Or(a=resA13, b=resB13, out=out[13]);

    And(a=a[14], b=notSel, out=resA14);
    And(a=b[14], b=sel, out=resB14);
    Or(a=resA14, b=resB14, out=out[14]);

    And(a=a[15], b=notSel, out=resA15);
    And(a=b[15], b=sel, out=resB15);
    Or(a=resA15, b=resB15, out=out[15]);
}
